Sample.ID Individual Species Tissue RIN[1:31, ]
1 C1H chimp 4x0519  Chimp heart 8.3
2 C1K chimp 4x0519  Chimp kidney 7
3 C1Li chimp 4x0519  Chimp liver 7.4
4 C1Lu chimp 4x0519  Chimp lung 6
5 C2H chimp YN07-387 Chimp heart 7.5
6 C2K chimp YN07-387 Chimp kidney 7.2
7 C2Li chimp YN07-387 Chimp liver 8
8 C2Lu chimp YN07-387 Chimp lung 8.3
9 C3H chimp 4x0516 Chimp heart 7.7
10 C3K chimp 4x0516 Chimp kidney 8.5
11 C3Li chimp 4x0516 Chimp liver 7.6
12 C3Lu chimp 4x0516 Chimp lung 6.2
13 C4H chimp c0563-YN07-147 Chimp heart 7.8
14 C4K chimp c0563-YN07-147 Chimp kidney 7.3
15 C4Li chimp c0563-YN07-147 Chimp liver 7
16 C4Lu chimp c0563-YN07-147 Chimp lung 8
18 H1K hum  60705 Human kidney 7.1
19 H1Li hum  60705 Human liver 7.9
20 H1Lu hum  60705 Human lung 7.3
21 H2H hum 61317 Human heart 6.7
22 H2K hum 61317 Human kidney 5.7
23 H2Li hum 61317 Human liver 6.7
24 H2Lu hum 61317 Human lung 8
25 H3H hum 62789 Human heart 6.4
26 H3K hum 62789 Human kidney 6
27 H3Li hum 62789 Human liver 5.1
28 H3Lu hum 62789 Human lung 8.8
29 H4H hum 62905 Human heart 8.6
30 H4K hum 62905 Human kidney 7.5
31 H4Li hum 62905 Human liver 6
32 H4Lu hum 62905 Human lung 7.8
